(['C:\\Users\\PC\\Desktop\\pong game\\pong_force\\main.py'],
 ['C:\\Users\\PC\\Desktop\\pong game\\pong_force'],
 [],
 [('C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\fonts\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\fonts\\README.md',
   'DATA'),
  ('assets\\images\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\README.md',
   'DATA'),
  ('assets\\images\\icon.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\icon.png',
   'DATA'),
  ('assets\\images\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_art.png',
   'DATA'),
  ('assets\\images\\splash_payload.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_payload.png',
   'DATA'),
  ('assets\\ping-pong.ico',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\ping-pong.ico',
   'DATA'),
  ('assets\\sounds\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\sounds\\README.md',
   'DATA'),
  ('assets\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\splash_art.png',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\main.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ssl.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\client.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\hmac.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\struct.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\runpy.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\colorsys.pyc',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_threading_local.pyc',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python3.dll',
   'BINARY')],
 [],
 [],
 [('assets\\fonts\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\fonts\\README.md',
   'DATA'),
  ('assets\\images\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\README.md',
   'DATA'),
  ('assets\\images\\icon.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\icon.png',
   'DATA'),
  ('assets\\images\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_art.png',
   'DATA'),
  ('assets\\images\\splash_payload.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_payload.png',
   'DATA'),
  ('assets\\ping-pong.ico',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\ping-pong.ico',
   'DATA'),
  ('assets\\sounds\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\sounds\\README.md',
   'DATA'),
  ('assets\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\splash_art.png',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\METADATA',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\RECORD',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\WHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\INSTALLER',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\REQUESTED',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\base_library.zip',
   'DATA')],
 [('enum',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\enum.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\posixpath.pyc',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\keyword.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\heapq.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\weakref.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\reprlib.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\operator.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\linecache.pyc',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\re\\_parser.pyc',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\re\\_constants.pyc',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\re\\_compiler.pyc',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\re\\_casefix.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\re\\__init__.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\warnings.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ntpath.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\io.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\traceback.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\codecs.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\genericpath.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\abc.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\copyreg.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\stat.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\functools.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\types.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\locale.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\os.pyc',
   'PYMODULE')])
