('C:\\Users\\PC\\Desktop\\pong '
 'game\\pong_force\\build\\PongForce\\PongForce.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python3.dll',
   'BINARY'),
  ('assets\\fonts\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\fonts\\README.md',
   'DATA'),
  ('assets\\images\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\README.md',
   'DATA'),
  ('assets\\images\\icon.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\images\\icon.png',
   'DATA'),
  ('assets\\images\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_art.png',
   'DATA'),
  ('assets\\images\\splash_payload.png',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\assets\\images\\splash_payload.png',
   'DATA'),
  ('assets\\ping-pong.ico',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\ping-pong.ico',
   'DATA'),
  ('assets\\sounds\\README.md',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\sounds\\README.md',
   'DATA'),
  ('assets\\splash_art.png',
   'C:\\Users\\PC\\Desktop\\pong game\\pong_force\\assets\\splash_art.png',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\METADATA',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\RECORD',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\WHEEL',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\INSTALLER',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\REQUESTED',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography-46.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PC\\Desktop\\pong '
   'game\\pong_force\\build\\PongForce\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 True,
 [],
 None,
 None,
 None)
