('C:\\Users\\PC\\Desktop\\pong game\\pong_force\\build\\PongForce\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\colorsys.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\hmac.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PC\\AppData\\Local\\Python\\python-3.11.9-embed-amd64\\python311.zip\\zipimport.pyc',
   'PYMODULE')])
