# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004,
    fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName', u'Digital Entertainment Studios'),
        StringStruct(u'FileDescription', u'Pong Force Game'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'PongForce'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 Digital Entertainment Studios'),
        StringStruct(u'OriginalFilename', u'PongForce.exe'),
        StringStruct(u'ProductName', u'Pong Force'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
